<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Whack A Mole!</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
</head>

<body>

  <section id="top">
    <h1>Whack-a-mole! <span class="score">0</span></h1>
    <div class="row">
      <input class="input" size="6" type="text" placeholder="ksywka" name="" id="nick" />
      <h3 onClick="startGame()">Start!</h3>
    </div>
  </section>
  <section id="bottom">
    <div id="game">
      <div class="hole hole1">
        <div class="mole"></div>
      </div>
      <div class="hole hole2">
        <div class="mole"></div>
      </div>
      <div class="hole hole3">
        <div class="mole"></div>
      </div>
      <div class="hole hole4">
        <div class="mole"></div>
      </div>
      <div class="hole hole5">
        <div class="mole"></div>
      </div>
      <div class="hole hole6">
        <div class="mole"></div>
      </div>
    </div>
    <div id="leadboard">
      
      <div id="scores">

      </div>
    </div>
  </section>
  <script>
    // const api = "http://vps694867.ovh.net:8008/";
    // const api = "http://127.0.0.1:5555/"
    const api = "http://clechay.eu:5555/"
    const socket = io.connect(api);

    const holes = document.querySelectorAll('.hole');
    const scoreBoard = document.querySelector('.score');
    const moles = document.querySelectorAll('.mole');
    const leadboard = document.querySelector('#leadboard');
    const scores = document.querySelector('#scores');
    const nick = document.querySelector('#nick');

    let lastHole;
    let timeUp = false;
    let points = 0;

    function randomTime(min, max) {
      return Math.round(Math.random() * (max - min) + min);
    }

    function randomHole(holes) {
      const idx = Math.floor(Math.random() * holes.length);
      const hole = holes[idx];
      if (hole === lastHole) {
        console.log('Ah nah thats the same one bud');
        return randomHole(holes);
      }
      lastHole = hole;
      return hole;
    }

    function peep() {
      const time = randomTime(200, 1000);
      const hole = randomHole(holes);
      hole.classList.add('up');
      setTimeout(() => {
        hole.classList.remove('up');
        if (!timeUp) peep();
      }, time);
    }

    function startGame() {
      scoreBoard.textContent = 0;
      timeUp = false;
      points = 0;
      peep();
      setTimeout(() => endGame(), 10000)
    }

    function endGame() {
      timeUp = true;
      const score = {
        nick: nick.value.trim(),
        points: points
      }
      console.log
      socket.emit('update', score)
    }

    function bonk(e) {
      if (!e.isTrusted) return; // cheater!
      points++;
      this.parentNode.classList.remove('up');
      scoreBoard.textContent = points;
    }

    moles.forEach(mole => mole.addEventListener('click', bonk));

    function buildLeadboard(highscores) {
      return highscores.map(score => `<div class="row${score.lastest ? " lastest" : ""}">
      <span class="nick">${score.nick}</span>
      <span class="points">${score.points}</span>
    </div>`).join("")
    }

    function updateLeadboard(highscores) {
      leadboard.innerHTML = buildLeadboard(highscores);
    }
    fetch(api + "highscores", {
      mode: "cors"
    }).then(r => r.json()).then(highscores => {
      updateLeadboard(highscores)
    })

    socket.on('update', payload => updateLeadboard(payload))
  </script>
</body>

</html>